{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add-on for AppDynamics",
    "id": {
      "group": null,
      "name": "Splunk_TA_AppDynamics",
      "version": "1.5.4"
    },
    "author": [
      {
        "name": "tomm@splunk.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collect AppDynamics performance metrics for Overall Application, End User Experience,  Business Transaction, Infrastructure and Health Rule Violations for all applications you are monitoring with AppDynamics",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "forwarderGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}